<!DOCTYPE html>
<html>

<head>
    <title>Avenir 18</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/jquery.flipster.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container" id="nav-pad">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand navbar-brand-centered"><a href="javascript:slide(4);"><img class="aven-logo" src="assets/img/2102-min.png"></a></div>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-brand-centered">
                    <ul class="nav navbar-nav">
                        <li><a href="javascript:slide(0);">Coding</a></li>
                        <li><a href="javascript:slide(1);">Robotics</a></li>
                        <li><a href="javascript:slide(2);">Photography</a></li>
                        <li><a href="javascript:slide(3);">Fun</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="javascript:slide(5);">About</a></li>
                        <li><a href="javascript:slide(6);">Contact</a></li>
                        <li><a href="javascript:slide(7);">Sponsors</a></li>
                        <li><a href="javascript:slide(8);">Register</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>

    <div id="main">

    	<ul>
    		<li>
		    	<div class="tpanel">
		    		<div class="tpanel-head">
		    			Hello World 1
		    		</div>
		    		<div class="tpanel-body">
		    			Yahoooooo
		    		</div>
		    		<div class="tpanel-foot">
		    			<a class="tbtn" href="#"> Boom </a>
		    		</div>
		    	</div>
		    </li>
		    <li>
		    	<div class="tpanel">
		    		<div class="tpanel-head">
		    			Hello World 2
		    		</div>
		    		<div class="tpanel-body">
		    			Yahoooooo
		    		</div>
		    		<div class="tpanel-foot">
		    			<a class="tbtn" href="#"> Boom </a>
		    		</div>
		    	</div>
		    </li>
		    <li>
		    	<div class="tpanel">
		    		<div class="tpanel-head">
		    			Hello World 3
		    		</div>
		    		<div class="tpanel-body">
		    			Yahoooooo
		    		</div>
		    		<div class="tpanel-foot">
		    			<a class="tbtn" href="#"> Boom </a>
		    		</div>
		    	</div>
		    </li>
		    <li>
		    	<div class="tpanel">
		    		<div class="tpanel-head">
		    			Hello World 4
		    		</div>
		    		<div class="tpanel-body">
		    			Yahoooooo
		    		</div>
		    		<div class="tpanel-foot">
		    			<a class="tbtn" href="#"> Boom </a>
		    		</div>
		    	</div>
		    </li>
		    <li>
		    	<div class="tpanel">
		    		<div class="tpanel-head">
		    			Hello World 5
		    		</div>
		    		<div class="tpanel-body">
		    			Yahoooooo
		    		</div>
		    		<div class="tpanel-foot">
		    			<a class="tbtn" href="#"> Boom </a>
		    		</div>
		    	</div>
		    </li>
            <li>
                <div class="tpanel">
                    <div class="tpanel-head">
                        Hello World 2
                    </div>
                    <div class="tpanel-body">
                        Yahoooooo
                    </div>
                    <div class="tpanel-foot">
                        <a class="tbtn" href="#"> Boom </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="tpanel">
                    <div class="tpanel-head">
                        Hello World 3
                    </div>
                    <div class="tpanel-body">
                        Yahoooooo
                    </div>
                    <div class="tpanel-foot">
                        <a class="tbtn" href="#"> Boom </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="tpanel">
                    <div class="tpanel-head">
                        Hello World 4
                    </div>
                    <div class="tpanel-body">
                        Yahoooooo
                    </div>
                    <div class="tpanel-foot">
                        <a class="tbtn" href="#"> Boom </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="tpanel">
                    <div class="tpanel-head">
                        Hello World 5
                    </div>
                    <div class="tpanel-body">
                        Yahoooooo
                    </div>
                    <div class="tpanel-foot">
                        <a class="tbtn" href="#"> Boom </a>
                    </div>
                </div>
            </li>
	    </ul>
    </div>
    <div id="audio" style="display: none;"></div>
    <script src="assets/js/jquery.flipster.min.js"></script>

    <!-- https://github.com/TalAter/annyang/blob/master/docs/README.md -->

    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.4.0/annyang.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/SpeechKITT/1.0.0/speechkitt.min.js"></script>
    <script src="assets/js/speakClient.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
</body>

</html>