body {
    background-color: black;
}

.navbar{
    border-radius: 0px !important;
}

.iconmelon,
.im {
    position: relative;
    width: 150px;
    height: 150px;
    display: block;
    fill: #525151;
}

.iconmelon:after,
.im:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media screen and (min-width:768px) {
    .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        width: 160px;
        text-align: center;
        background-color: #eee;
    }
    .navbar>.container .navbar-brand-centered,
    .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -80px;
    }
}

.aven {
    background-color: transparent;
    border-color: transparent;
    height: 100px;
}

.aven-logo {
    max-height: 50px;
    max-width: 50px;
    margin-right: auto;
}

.navbar-collapse .nav>li>a {
    color: black;
}

.navbar-collapse .nav>li>a:hover {
    color: #0069c8;
}

header:hover+nav-dropdown {
    animation: 1s drop 0s forwards;
}

@keyframes drop {
    100% {
        height: 100px;
    }
}

.navbar-default .navbar-header>.navbar-brand {
    background: transparent;
}

.nav-dropdown {
    z-index: -1;
    background-color: black;
}

#nav-pad {
    /*padding-top: 35px;*/
}

#main{
    top: 10%;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
}


.tpanel {

    background: rgba(255, 255, 255, 0.9);

    /*border-radius: 5px;*/

    height: 80vh;
    width: 50vw;
}

.tpanel-head {
    padding: 3%;
    border-bottom: 3px solid #cdcdcd;
    font-size: 2rem;
}

.tpanel-foot{
    bottom: 0px;
    position: absolute;
    padding: 2%;
    background: rgba(0,0,0,0.1);
    width: 100%;
    text-align: right;
}



/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/


/*==========  Mobile First ==========*/


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {}